## RabbitMQ Configuration
spring.rabbitmq.host=goose.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cnxmhiwz
spring.rabbitmq.password=6UbOXjuWSReM2iyOVRdLAASTlwCOZHO2
spring.rabbitmq.virtual-host=cnxmhiwz
server.port=8083
simulator.queue.name=queuecsv

#rabbitmq.exchange=amq.direct
#rabbitmq.routing-key=queuecsv
#
#spring.main.allow-circular-references=true
#
## Simulator Configuration
#simulator.csv-file-path=sensor.csv
#simulator.publish-interval=600000 # 10 minutes in milliseconds
#
