spring.datasource.url =jdbc:mysql://${MYSQL_HOST:localhost}/devicedb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#rabbitmq config
spring.rabbitmq.host=goose.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cnxmhiwz
spring.rabbitmq.password=6UbOXjuWSReM2iyOVRdLAASTlwCOZHO2
spring.rabbitmq.virtual-host=cnxmhiwz

spring.security.user.name=myuser
spring.security.user.password=mypassword